:root {
  /* Main Colour Palette */
  --primary: #293781;
  --primary-light: #8a91ba;
  --primary-ultralight: #d8dad8;
  --primary-dark: #171e47;
  --primary-unsat: #3d4882;
  --primary-shade: #3066be;

  --secondary: #e63426;
  --secondary-light: #f19088;
  --secondary-ultralight: #fadad7;
  --secondary-dark: #7e1d15;
  --secondary-unsat: #e55349;

  --tertiary: #23944b;
  --tertiary-light: #87c49c;
  --tertiary-ultralight: #d7ebde;
  --tertiary-dark: #145129;
  --tertiary-unsat: #399359;
  --tertiary-shade: #1b998b;

  /* Mono colours */
  --light-main: #f7f7f7;
  --light-3: #efefef;
  --light-2: #d7d7d7;

  --grey-2: #808080;
  --grey-main: #6a6a6a;

  --dark-3: #4a4a4a;
  --dark-2: #303030;
  --dark-main: #1a1a1a;

  /* Alternative */
  --highlight: #6a7b90;
}

/*  Media Query Guide

    for-phone-only: @media (max-width: 599px)
    for-tablet-portrait-up: @media (min-width: 600px)
    for-tablet-landscape-up: @media screen and (min-width: 900px) {}
    for-desktop-up: @media (min-width: 1200px)
    for-big-desktop-up: @media (min-width: 1800px)
*/

button:hover {
  cursor: pointer;
}

* {
  /* Zeroing defaults */
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
/*   box-sizing: border-box; */
}

html {
  background: var(--light-main);
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Biryani", sans-serif;
  background-color: inherit;
  max-width:100vw;
}

h1 {
  font-size: 2.8rem;
  font-family: "Titillium Web", sans-serif;
  line-height: 1.2;
  font-weight: 600;
}

h2 {
  font-size: 36pt;
  font-family: "Titillium Web", sans-serif;
  line-height: 1.15;
}

h3 {
  font-size: 22pt;
  color: var(--dark-2);
  font-family: "Biryani", sans-serif;
  line-height: 1.5;
}

h4 {
  font-size: 18pt;
  color: var(--dark-2);
  text-align: center;
  font-family: "Biryani", sans-serif;
  line-height: 1.5;
}

h5 {
  font-size: 18pt;
  font-family: "Biryani", sans-serif;
  font-weight: 800;
}

h6 {
  font-size: 14pt;
  font-family: "Biryani", sans-serif;
  font-weight: 800;
  margin-top: 0.5em;
  margin-bottom: 0.2em;
}

p {
  font-size: 12pt;
  font-family: "Biryani", sans-serif;
  line-height: 1.5;
  padding: 5px 0;
}

address {
  font-style: normal;
  line-height: 1.3;
}

blockquote {
  font-size: 12pt;
  font-family: "Biryani", sans-serif;
  font-weight: 300;
}

.padding-main {
  padding: 0 1rem;
  }

@media screen and (min-width:576px){
.padding-main {
  padding: 0 1rem;
  }
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*----- Master Container -----*/

.container {
  max-width: 1600px;
  margin: 2em auto;
  padding-top: 120px;
  overflow-x: hidden; /* hide horizontal */
}

.container-no-top {
  max-width: 1600px;
  margin: 0 auto 2em auto; /* No top margin */
}

.container-full-width {
  margin: 0;
}

@media screen and (max-width: 599px) {
  /* phone container margins & padding */
  .container {
    margin: 1em 2vw;
    padding-top: 65px;
    max-width:100%;
  }

  .container-no-top {
    margin: 0 2vw 1em 2vw;
  }
}

/*------  Landing page container ------*/

.landing-container {
  height: 700vh; /* 6 pages */
  max-width: 80vw;
  margin: auto;
}

/*------  Individual page styling - advertising ------*/

.p1-land,
.p2-land,
.p3-land,
.p4-land,
.p5-land,
.p6-land {
  position: absolute;
  max-height: 100vh;
  width: 80vw;
}

@media screen and (max-height: 600px) {
  /* Fix overlap */
  .p4-land {
    top: 400vh !important;
  }
  .p5-land {
    top: 580vh !important;
  }
}

.p1-land {
  /*   background-color: var(--grey-2); /* Visual Testing Purposes */
  z-index: 10;
}

.p1-land h1 {
  margin-bottom: 30px;
}

.p1-land a {
  line-height: 2;
}

.p2-land {
  text-align: right;
  /*   background-color: var(--grey-main); */
  top: 100vh;
  z-index: 9;
}

.p2-land h2 {
  text-align: right;
  padding: 35vh 0;
  margin-top: 40vh;
  z-index: 1;
}

.p2-land h3 {
  font-weight: 400;
  font-size: 1.4rem;
  z-index: 1;
}

.p2-land img,
.p4-land img {
  position: absolute;
  left: 0;
  top: 38vh;
  max-width: 30vw;
  max-height: 50vh;
  z-index: -1;
}

/* @media screen and (min-width:600px) and (max-width:1380px) {
.p2-land img {
  max-height: 250px !important;
  }
} */

@media screen and (max-width: 340px) {
  .p2-land h2 {
    padding: 15px 0 !important;
  }

  .p2-land h3 {
    font-size: 1.2rem;
    margin-bottom: 5px !important;
  }

  .p2-land img {
    max-width: 70vw !important;
  }
}

@media screen and (min-width: 600px) and (max-width: 1380px) {
  .p2-text h2 {
    max-width: 50vw;
    margin-left: auto;
    right: 0;
  }
}

.p3-land {
  top: 200vh;
  /*   margin: 30vh 0 0 0; */
  z-index: 8;
  /*   background-color: var(--primary-light); */
}

@media screen and (min-width: 600px) {
  .p3-land {
    top: 200vh;
    padding-top: 8vh;
    z-index: 8;
  }
}

.p3-land h3 {
  font-size: 3em;
  margin-top: 15vh;
}

.p4-land {
  position: absolute;
  text-align: right;
  /*   background-color: var(--grey-main);
 */
  top: 350vh;
  padding: 20vh 0;
  margin: auto;
  z-index: 7;
}

.p4-land a {
  line-height: 3;
}

.p4-land table {
  margin: 0 0 0 auto;
  border-collapse: collapse;
  font-size: 1.2em;
}

@media screen and (max-width: 500px) {
  .p4-land table {
    font-size: 0.8em;
  }
}

.p4-land th,
.p4-land td {
  border: 1px solid var(--grey-main);
  padding: 8px;
}

.p5-land {
  top: 500vh;
  padding: 30vh 0 0 0;
  z-index: 6;
}

.p6-land {
  top: 550vh;
  padding: 30vh 0 0 0;
  z-index: 5;
}

@media screen and (max-width: 599px) {
  /* phone */
  /*   .p4-land img {
    position: static;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    z-index: -1;
  } */

  .p2-land img {
    position: static;
    margin: 12vh auto 0 auto;
    max-width: 100%;
    height: auto;
    z-index: -1;
  }

  .p2-land h2 {
    padding: 0vh 0;
    margin-top: 0vh;
    z-index: 1;
  }

  .p2-land h3 {
    font-weight: 400;
    z-index: 1;
  }

  .p3-land h3 {
    font-size: 2em;
  }

  .p5-land {
    top: 500vh;
    padding: 15vh 0 0 0;
  }
}

@media screen and (max-width: 1150px) {
  .p4-land img {
    position: static;
    margin: 0 auto;
    max-width: 100%;
    max-height: 400px;
    height: auto;
    z-index: -1;
  }
}
/*---- Landing Container - Headings ----*/

.landing-container h1 {
  font-size: 64pt;
}

.landing-container h2 {
  padding: 20px 0;
}

.landing-container h3 {
  margin-bottom: 25px;
}

.landing-container p {
  font-size: 1.3rem;
  line-height: 2;
  margin-bottom: 12pt;
}

.landing-container a {
  color: var(--primary);
  font-size: 1.3rem;
}

@media screen and (max-width: 599px) {
  /* phone */
  .landing-container h1 {
    font-size: 32pt;
  }

  .landing-container h2 {
    font-size: 28pt;
  }

  .landing-container p {
    font-size: 10pt;
  }
}

/* ------- Nav ------- */
/* PATCH MS Edge & FF Grid issue 2020-01-24 */
  @media screen and (min-width: 900px) {
    nav {
      max-height: 17vh;
    }
}
/* PATCH end */

nav {
  overflow: hidden;
  background: var(--light-main);
  padding: 20px 1.5em 20px 1.5em;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 50;
}

nav ul li {
  /* List Elements individual */
  display: inline-flex;
  flex-direction: row;
  padding-top: 20px;
}

nav a {
  float: left; /* Keeps logo vertically centred */
  color: var(--dark-2);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 12pt;
  line-height: 25px;
  font-family: "Biryani", sans-serif;
  font-weight: 700;
}

nav ul a:hover {
  border-bottom: 4px solid var(--secondary);
  color: var(--primary);
  transition: 0.3s;
}

#nav-right {
  float: right;
  animation: 0.5s;
}

button.collapsible.active {
  visibility: hidden;
}

button.collapsible {
  visibility: hidden;
  font-size:10pt;
  /* PATCH - FF CSS issue 2020-02-05 */
  max-width: 40px;
  /* PATCH end */
}

#logo img {
  max-width: 200px;
  width: 20vw;
  transition: 0.4s;
}

@media screen and (min-width: 600px) and (max-width: 935px) {
  /* tablet-portrait to tablet landscape */
  span #logo a {
    display: block;
  }

  #logo img {
    width: 160px;
  }
  nav {
    display: block;
    padding: 12px 5px 12px 5px;
    margin-bottom: 10px;
  }
  nav a {
    float: none; /* Float lets image centre */
    display: block;
    font-size: 11pt;
    padding: 7px;
  }
  #nav-right {
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  button.collapsible.active {
    visibility: hidden;
    display: none;
  }
  button.collapsible {
    visibility: hidden;
    display: none;
  }
  nav ul li {
    padding-top: 5px;
  }
  .container {
    padding-top: 130px;
  }
}
@media screen and (min-width: 600px) {
.padding-lr-3 {
  padding-right: 3em;
  padding-left: 3em;
}
}

/* Nav mobile start */

@media screen and (max-width: 599px) {
  /* Mobile only */
  nav a {
    top: 0;
  }

  #logo img {
    width: 35vw;
    min-width: 110px;
    max-width: 130px;
    margin-bottom: 15px;
  }

  nav {
    padding: 5px 5px 15px 5px;
    border-radius: 0 0 20px 20px;
  }

  nav a {
    float: none;
    display: block;
    font-family: "Biryani", sans-serif;
    font-size: 22pt;
    font-weight: 900;
    color: var(--primary-dark);
  }

  nav ul li {
    display: block;
  }

  .nav-content {
    padding-top: 10px;
  }

  #nav-right {
    display: none;
    float: none;
  }

  button.collapsible {
    -webkit-appearance: none;
    background: none;
    border: none;
    display: block;
    margin-top: -78px;
    margin-left: 7px;
    color: var(--secondary);
    fill: var(--secondary);
    z-index: 10;
  }

  button.collapsible.active {
    visibility: visible;
  }

  button.collapsible {
    visibility: visible;
  }
}

/* Nav end */

.atf-blocks img {
  width: 20vw;
  max-width: 200px;
}

/* CTAs */
.cta-1 {
  grid-area: cta-main;
  background: linear-gradient(rgba(16, 22, 51, 0.4), rgba(200, 200, 200, 0.5)),
    url(../img/cta-heat-exchanger.jpg);
  background-size: cover;
}
.cta-1 h1 {
  text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.15;
  justify-self: left;
  padding: 25px 5px 5px 0;
  color: var(--light-3);
  font-size: 4rem;
}

.cta-1 h2 {
  text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.15;
}

.cta-1 h5 {
  color: var(--light-main);
  text-shadow: 1px 1px 15px var(--dark-2);
  line-height: 2;
}

.cta-1 img {
  justify-self: right;
  width: 75vw;
  max-width: 400px;
}

.cta-2 {
  grid-area: cta-two;
  /*   background: linear-gradient(var(--secondary-unsat), var(--secondary-dark)); */
  background: linear-gradient(var(--grey-2), var(--dark-2));
}

.cta-3 {
  grid-area: cta-three;
  /* background-color: var(--tertiary-shade); */
  background: linear-gradient(var(--tertiary-shade), var(--tertiary-unsat));
}
.cta-4 {
  grid-area: cta-four;
  background: linear-gradient(var(--primary-shade), var(--primary-unsat));
  /* background-color: var(--primary-shade); */
}

.cta-2,
.cta-3,
.cta-4 {
  line-height: 1.1;
}

.cta-2 button,
.cta-3 button,
.cta-4 button {
  justify-content: center;
}

.cta-2 h2,
.cta-3 h2,
.cta-4 h2 {
  font-size: 24pt;
}

.cta-2 h5,
.cta-3 h5,
.cta-4 h5 {
  text-align: center;
  font-size: 14pt;
  color: var(--light-3);
}

@media screen and (max-width: 599px) {
  /* phone */
  .cta-1 h1 {
    font-size: 32pt;
  }

  .cta-1 h5 {
    font-size: 14pt;
    line-height: 1.4;
    padding-top: 12px;
  }

  .cta-1 img {
    margin: 10px 0;
    justify-self: center;
    padding: 10px 0;
  }

  .cta-2 h5,
  .cta-3 h5,
  .cta-4 h5 {
    font-size: 14pt;
  }
  .atf-blocks img {
    width: 100%;
    max-width: 80vw;
  }
}

@media screen and (min-width: 600px) {
  .cta-1 img {
    margin: 0;
  }
}

@media screen and (min-width: 990px) {
  /* 990px exception for cta-1 image*/
  .cta-1 img {
    margin: -60px 0 -50px 0;
  }
}

@media screen and (min-width: 1200px) {
  /* Big desktop top/bottom margins */
  .cta-1 img {
    margin: -50px 0 -60px 0;
  }
  .cta-2 h5,
  .cta-3 h5,
  .cta-4 h5 {
    font-size: 16pt;
  }
}

.atf-blocks {
  display: grid;
  grid-template-areas:
    "cta-main cta-main cta-main"
    "cta-two cta-three cta-four";
  grid-gap: 15px;
  max-width: 1600px;
  justify-content: center;
  padding: 0 30px;
}

.atf-blocks h2 {
  padding: 25px 5px 25px 0;
  color: var(--light-3);
}

.atf-blocks .cta-1 h2,
.atf-blocks .cta-1 h5,
.atf-blocks .cta-1 button {
  justify-self: left;
}

@media screen and (max-width: 599px) {
  .atf-blocks {
    padding: 0;
  }
  .atf-blocks h2 {
    padding-top: 20px;
  }
}
/* Mobile End */

.cta-2 h2,
.cta-3 h2,
.cta-4 h2 {
  font-size: 24pt;
  font-weight: 400;
  padding-top: 15px;
}

.atf-blocks h5 {
  text-align: left;
}

.atf-blocks > div {
  display: grid;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(127, 127, 127, 0.4);
/*   justify-items: center; */
}

div.cta-2 h2,
div.cta-3 h2,
div.cta-4 h2 {
  grid-area: h2-sub-cta;
  margin-bottom: 5px;
  font-weight: 700;
}

div.cta-2 h2 {
  /*   color: var(--secondary-ultralight); */
  color: var(--light-main);
  text-align: right;
}

div.cta-3 h2 {
  color: var(--tertiary-ultralight);
  text-align: left;
}

div.cta-4 h2 {
  color: var(--primary-ultralight);
  text-align: right;
}

div.cta-3 h5 {
  grid-area: h5-sub-cta;
  align-self: center; /* Center (top/bottom) in div */
  text-align: left;
}

div.cta-2 h5 {
  /*   color: var(--secondary-ultralight); */
  color: var(--light-main);
}

div.cta-3 h5 {
  color: var(--tertiary-ultralight);
}

div.cta-4 h5 {
  color: var(--primary-ultralight);
}

div.cta-2 h5,
div.cta-4 h5 {
  grid-area: h5-sub-cta;
  text-align: right;
  align-self: center;
}

div.cta-2 img,
div.cta-3 img,
div.cta-4 img {
  grid-area: img-sub-cta;
  align-self: center;
  width: 100%;
  max-width: 180px;
}

div.cta-2 button,
div.cta-3 button,
div.cta-4 button {
  grid-area: btn-sub-cta;
  background: none;
  border: 2px solid var(--light-main);
}

div.cta-2 {
  grid-template-areas:
    "h2-sub-cta h2-sub-cta h2-sub-cta"
    "img-sub-cta h5-sub-cta h5-sub-cta"
    "btn-sub-cta btn-sub-cta btn-sub-cta";
  grid-auto-columns: 33.3%;
}

div.cta-3 {
  grid-template-areas:
    "h2-sub-cta h2-sub-cta h2-sub-cta"
    "h5-sub-cta h5-sub-cta img-sub-cta"
    "btn-sub-cta btn-sub-cta btn-sub-cta";
  grid-auto-columns: 33.3%;
}

div.cta-4 {
  grid-template-areas:
    "h2-sub-cta h2-sub-cta h2-sub-cta"
    "img-sub-cta h5-sub-cta h5-sub-cta"
    "btn-sub-cta btn-sub-cta btn-sub-cta";
  grid-auto-columns: 33.3%;
}

@media screen and (max-width: 599px) {
  /* phone */
  .atf-blocks button {
    justify-self: center;
  }

  .atf-blocks .cta-1 h2,
  .atf-blocks .cta-1 h5,
  .atf-blocks .cta-1 button {
    justify-self: center;
  }
}

#secondary-button-cta-1 {
  margin-left:20px;
  background-color: transparent;
  border: 2px solid var(--light-main);
}

@media screen and (max-width: 478px) {
#secondary-button-cta-1 {
  margin-left:0px;
}
}

.atf-blocks button {
  font-size: 16pt;
  font-weight: 500;
  color: var(--light-3);
  border-radius: 30px;
  border: none;
  padding: 5px 10px;
  width: 200px;
  height: 50px;
  margin: 10px 0;
  background: var(--secondary-unsat);
  bottom: 0;
}

.atf-blocks button:hover {
  background: var(--secondary);
  transition: 0.4s;
}

.atf-blocks button:active {
  background: var(--secondary-dark);
  transition: 0.1s;
}

@media screen and (max-width: 599px) {
  /* phone */
  .atf-blocks {
    grid-template-areas:
      "cta-main"
      "cta-two"
      "cta-three"
      "cta-four";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 100vw;
  }

  .atf-blocks > div {
    text-align: center;
    padding: 10px 20px 20px 20px;
    border-radius: 20px;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .atf-blocks {
    grid-template-areas:
      "cta-main cta-main"
      "cta-two cta-three"
      "cta-four .";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-gap: 10px;
    max-width: 100vw;
  }
}

.companies {
  max-width: 100vw;
  padding: 15px 0;
}

.companies h3 {
  margin-bottom: 15px;
  text-align: center;
}

section.companies ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px 10px;
  padding: 15px;
}

@media screen and (min-width: 1200px) {
  /* Regular Desktop */
  section.companies ul {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.companies img {
  max-width: 100%;
  object-fit: contain;
  filter: rgba(127, 127, 127, 0.1);
  -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
}

.companies img:hover {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  filter: none;
  -webkit-filter: none;
}

@media screen and (max-width: 599px) {
  /* phone */
  section.companies ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 5px;
    padding: 0px;
  }
  .companies h3 {
    margin-bottom: 30px;
  }
}

.testimonial {
  margin: 40px 0;
  background: linear-gradient(var(--dark-3), var(--dark-main));
  padding: 20px 5vw 40px 5vw;
}

.testimonial-body {
  display: flex;
  max-width: 1600px;
  margin: 0 auto;
}

.testimonial h3,
.testimonial p {
  color: var(--light-2);
}

.testimonial h3 {
  padding-top: 40px;
  max-width: 1600px;
  text-align: center;
  margin: 0 auto;
}

.testimonial-body img {
  align-content: flex-start;
  display: block;
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
  margin-top: 20px;
}

.testimonial-body text,
blockquote {
  line-height: 2;
  font-size: 14pt;
  padding: 30px 0 40px 50px;
  color: var(--light-2);
}

.testimonial-body blockquote {
  border-left: 1px solid var(--light-2);
  margin: 15px 0 15px 50px;
}

@media screen and (max-width: 599px) {
  .testimonial-body {
    display: grid;
  }

  .testimonial-body img {
    justify-self: center;
    max-height: 50vw;
    max-width: 50vw;
  }

  .testimonial-body text,
  blockquote {
    padding: 10px 0 10px 8vw;
  }

  .testimonial-body blockquote {
    border-left: 1px solid var(--light-2);
    margin: 15px 0 15px 3vw;
  }

  .testimonial h3,
  .testimonial p {
    padding-left: 5vw;
    padding-right: 5vw;
  }
}
/* Customization for button */
.landing-container button {
  margin: 30px auto;
}

/* Button */

.main-button {
  background: var(--secondary-unsat);
  font-weight: 500;
  color: var(--light-3);
  border-radius: 30px;
  border: none;
  transition: 0.4s;
  padding: 10px 40px;
  font-size: 1.4rem;
}
.main-button:hover {
  background: var(--secondary);
  transition: 0.3s;
}
.main-button:active {
  background: var(--secondary-dark);
  transition: 0.1s;
}

/* footer */

#footer-colour {
  background: linear-gradient(var(--light-3), var(--light-main));
  padding-top: 40px;
}

footer {
  max-width: 1600px;
  margin: 0 auto;
}

.newsletter input {
  box-sizing: content-box;
  padding: 6px 8px 4px 8px !important;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #293781;
  background-color: #ffffff;
  font-family: "Biryani", sans-serif;
  font-size: 10pt;
}

.about h6 {
  padding-top: 15px;
}
.social-icons img {
  margin-top: 10px;
}

footer h4 {
  text-align: left;
  padding: 10px 0;
  font-weight: 600;
}

.footer-grid a {
  line-height: 2.2;
  color: var(--dark-main);
}

.footer-grid p {
  line-height: 2.2;
  padding: 0;
}

.footer-grid a:hover {
  color: var(--primary);
  transition-duration: 0.3s;
}

footer img {
  width: 50vw;
  max-width: 300px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  padding: 0 5vw;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 599px) {
  /* phone */
  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

#copyright-bottom p {
  padding: 0 5vw;
  line-height: 1.4;
}


/*----- Categories -----*/
.category-selection {
  margin: 0 2vw;
}

.category-selection ul li p {
  min-height:200px;
}

.category-selection h1 {
font-size: 36pt;
}

@media screen and (max-width:599px) {
  .category-selection {
    margin: 0;
    padding: 0.8rem !important;
  }
}

/* test */
.category-selection {
  padding: 0 2rem;
}

.category-selection > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  grid-gap: 1rem;
}

.category-selection > ul > li {
  border: 1px solid rgba(41,55,129,0.15);
  border-radius: 10px;
  border-style: solid;
  border-radius: .8rem;
}

.category-selection > ul > li > figure {
  max-height: 250px;
  overflow: hidden;
  border-top-left-radius: .8rem;
  border-top-right-radius: .8rem;
  position: relative;
}

.category-selection > ul > li > figure > img {
  width: 100%;
  display: flex;
  vertical-align: middle;
}

.category-selection > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(252,252,252,.7);
  width: 100%;
}

.category-selection > ul > li > figure > figcaption > h3 {
  color: var(--dark-2);
  padding: 1rem .75rem 0.15rem .75rem;
  font-size: 1.75em;
}

.category-selection > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
  color: #666666;
}

.category-selection > ul > li > a {
  margin-bottom:10px;
  margin: .75rem;
  color: var(--primary-shade);
}

.category-selection button {
  font-size: 12pt;
  font-weight: 500;
  color: var(--light-3);
  border-radius: 30px;
  border: none;
  padding: 5px 10px;
  width: 93%;
  height: 50px;
  margin: 10px auto;
  background: var(--primary-shade);
  vertical-align: bottom;
}


 /* -----------
    Form
    ---------- */

.boilerform {
  display: block !important;
  color: var(--dark-main);
  margin-top:150px;
  box-sizing: content-box !important;
}
@media screen and (max-width:599px){
  .boilerform {
    margin-top:90px;
  }
}
.c-form {
  display: block;
  border: none;
  margin: 50px auto;
  max-width: 600px;
}
@media screen and (max-width:660px){
  .c-form {
    max-width: 90%;
  }
}
.c-form__heading {
  display: block;
  width: 90%;
  line-height: 1.2;
/*   border: 0.5px solid #293781; */
  border-radius: 5px;
  padding: 5px 15px;
}
.c-form__row {
  padding: 20px 0;
}
.c-input-field {
  font-size: 14pt;
  padding: 15px;
  border-radius: 10px;
  border-style: solid;
  border-color: #293781;
  border-width: 1px;
  background-color: #ffffff;
  width: 100%;
}
.boilerform textarea {
  font-family: "Biryani", sans-serif;
  font-size: 12pt;
  padding: 15px;
/*   height: 4em; */
  border-radius: 10px;
  border-style: solid;
  border-color: #293781;
  background-color: #ffffff;
  width: 90%;
}
.c-input-field-number {
  height: 20px;
  font-size: 14pt;
  padding: 0px;
}
.boilerform label text {
  line-height:0.5;
}
i.boilerform nput[type="checkbox"] {
  transform: scale(1.5);
  margin: 4px;
}
.boilerform select {
  height: 2em;
}
.boilerform small {
  color: var(--grey-main);
  padding-bottom: 10px;
}
.boilerform h1 {
  color: var(--dark-main);
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.boilerform h2 {
  margin: 35px 0px 5px 0px;
  font-size: 2rem;
}
.boilerform button#form-submit-button {
  font-size: 16pt;
  font-weight: 500;
  color: #efefef;
  border-radius: 30px;
  border: none;
  padding: 5px 10px;
  width: 200px;
  height: 50px;
  margin: 10px auto;
  background: #e55349;
  bottom: 0;
}
.c-label #text{
  padding:0;
  line-height:0.5;
}
/* Form end */

/* Equipment List Begin */
.equipment-nav li {
  padding:10px;
  margin: 10px 0;
  border: solid 1px var(--primary-ultralight);
  border-radius: 5px;
  background-color: inherit;
}

.equipment-nav li:hover {
  padding:10px;
  margin: 10px 0;
  border: solid 1px var(--primary-shade);
  border-radius: 5px;
  background-color: var(--light-2);
  transition: 0.15s;
}

.list-card {
  background: var(--light-3);
  border-radius: 15px;
  border:solid 1px var(--primary-ultralight);
  margin:10px;
  padding:5px;
}

@media screen and (max-width:576px){
  .list-card {
    margin:0;
    padding:5px;
  }
}


.list-card-image img {
  max-width:100%;
  max-height:100%;
  object-fit: contain;
  padding:10px;
}

.list-card-description h3 { /* Name of product */
  font-weight:bold;
  line-height:1.3;
}

.list-card-description h4 {
    text-align: left;
    font-size:16pt;
}

.list-card-description p {
  margin-bottom:0;
}

.list-card button {
  padding: 8px 20px;
  border-radius: 30px !important;
}

.list-card .btn-secondary {
  border: none;
}

.list-card-price {
  font-size: 28pt;
  font-weight: 900;
  color: var(--secondary);
  padding:20px 0;
  margin:0;
  line-height: 0.6;
}

.list-card-price small {
  font-size: 10pt;
  font-weight: 300;
  color: var(--dark-3);
}

.bullets ul > li {
  list-style-type: disc;
  margin-bottom:5px;
}

#parts-list {
  column-count:3;
  margin-left: 1rem;
}

@media screen and (max-width:1024px) {
  #parts-list {
    column-count:2;

  }
}